/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 1752
License: Customer

Current time: 	Mon Oct 17 18:23:15 GMT+08:00 2022
Time zone: 	GMT+08:00 (GMT+08:00)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 40 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	E:/vivado/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	E:/vivado/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	zcsryu2
User home directory: C:/Users/Â½»ëÊó
User working directory: D:/projects/vivado/MiniMIPS32
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/vivado/Vivado
HDI_APPROOT: E:/vivado/Vivado/2019.2
RDI_DATADIR: E:/vivado/Vivado/2019.2/data
RDI_BINDIR: E:/vivado/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/Â½»ëÊó/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/Â½»ëÊó/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/Â½»ëÊó/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	E:/vivado/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/projects/vivado/MiniMIPS32/vivado.log
Vivado journal file location: 	D:/projects/vivado/MiniMIPS32/vivado.jou
Engine tmp dir: 	D:/projects/vivado/MiniMIPS32/.Xil/Vivado-1752-LAPTOP-7O1GJBTR

Xilinx Environment Variables
----------------------------
AMDRMSDKPATH: C:\Program Files\AMD\RyzenMasterSDK\
XILINX: E:/vivado/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: E:/vivado/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: E:/vivado/Vivado/2019.2
XILINX_VIVADO: E:/vivado/Vivado/2019.2
XILINX_VIVADO_HLS: E:/vivado/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 720 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: D:\projects\vivado\MiniMIPS32\MiniMIPS32.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/projects/vivado/MiniMIPS32/MiniMIPS32.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 73 MB (+73666kb) [00:00:13]
// [Engine Memory]: 793 MB (+680286kb) [00:00:13]
// [GUI Memory]: 83 MB (+7174kb) [00:00:13]
// [GUI Memory]: 93 MB (+6289kb) [00:00:14]
// [GUI Memory]: 114 MB (+17104kb) [00:00:15]
// [Engine Memory]: 840 MB (+7287kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  4153 ms.
// Tcl Message: open_project D:/projects/vivado/MiniMIPS32/MiniMIPS32.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/vivado/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 848 MB. GUI used memory: 57 MB. Current time: 10/17/22, 6:23:21 PM GMT+08:00
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 871.023 ; gain = 200.238 
// Project name: MiniMIPS32; location: D:/projects/vivado/MiniMIPS32; part: xc7k325tffg900-2
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 884 MB (+1852kb) [00:00:18]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 885 MB. GUI used memory: 57 MB. Current time: 10/17/22, 6:53:22 PM GMT+08:00
// HMemoryUtils.trashcanNow. Engine heap size: 885 MB. GUI used memory: 51 MB. Current time: 10/17/22, 7:23:23 PM GMT+08:00
// Elapsed time: 3941 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Memories & Storage Elements ;  ;  ;  ; ", 31, "Memories & Storage Elements", 0, true); // L (O, cr) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Memories & Storage Elements ;  ;  ;  ; ", 31); // L (O, cr)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "RAMs & ROMs & BRAM ;  ;  ;  ; ", 36, "RAMs & ROMs & BRAM", 0, true); // L (O, cr) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "RAMs & ROMs & BRAM ;  ;  ;  ; ", 36); // L (O, cr)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 37, "Block Memory Generator", 0, true); // L (O, cr) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 37); // L (O, cr)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 37, "Block Memory Generator", 0, true, false, false, false, false, true); // L (O, cr) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// l (cr):  Customize IP : addNotify
// r (cr): Customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1028 ms.
dismissDialog("Customize IP"); // l (cr)
selectComboBox("Memory Type (Memory_Type)", "Single Port RAM", 0); // E (E, r)
selectCheckBox((HResource) null, "Byte Write Enable", true); // g (o, r): TRUE
selectComboBox("Byte Size (bits) (Byte_Size)", "8", 0); // E (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, "PAResourceEtoH.HACGCTabbedPane_TABBED_PANE", (HResource) null, "Port A Options", 1, false, true); // bh (E, r) - Double Click
selectCheckBox((HResource) null, "Primitives Output Register", false); // g (o, r): FALSE
setText("Defines the PortA Write Width(DINA)", "32", true); // D (bi, r)
setText("Write Depth", "2048", true); // D (bi, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bh (E, r)
selectCheckBox((HResource) null, "Load Init File", true); // g (o, r): TRUE
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (E, r)
setFileChooser("D:/projects/vivado/MiniMIPS32/init.coe");
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bh (E, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r (cr)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name blk_mem_gen -vendor xilinx.com -library ip -version 8.4 -module_name blk_mem_gen_0 -dir d:/projects/vivado/MiniMIPS32/MiniMIPS32.srcs/sources_1/ip 
// bB (cr):  Customize IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Use_Byte_Write_Enable {true} CONFIG.Byte_Size {8} CONFIG.Write_Width_A {32} CONFIG.Write_Depth_A {2048} CONFIG.Read_Width_A {32} CONFIG.Write_Width_B {32} CONFIG.Read_Width_B {32} CONFIG.Register_PortA_Output_of_Memory_Primitives {false} CONFIG.Load_Init_File {true} CONFIG.Coe_File {D:/projects/vivado/MiniMIPS32/init.coe}] [get_ips blk_mem_gen_0] 
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'd:/projects/vivado/MiniMIPS32/init.coe' provided. It will be converted relative to IP Instance files '../../../../init.coe' 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files d:/projects/vivado/MiniMIPS32/MiniMIPS32.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'blk_mem_gen_0'... 
// aI (cr): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bB (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 122 MB (+1929kb) [01:06:46]
// Elapsed time: 23 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bB (cr):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  d:/projects/vivado/MiniMIPS32/MiniMIPS32.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'blk_mem_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'blk_mem_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'blk_mem_gen_0'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all blk_mem_gen_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files d:/projects/vivado/MiniMIPS32/MiniMIPS32.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] d:/projects/vivado/MiniMIPS32/MiniMIPS32.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] 
// TclEventType: RUN_ADD
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs -jobs 8 blk_mem_gen_0_synth_1 
// Tcl Message: [Mon Oct 17 19:30:11 2022] Launched blk_mem_gen_0_synth_1... Run output will be captured here: D:/projects/vivado/MiniMIPS32/MiniMIPS32.runs/blk_mem_gen_0_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 30 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 134 MB (+6694kb) [01:07:40]
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_0 (blk_mem_gen_0.xci)]", 3, false); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_0 (blk_mem_gen_0.xci)]", 3); // B (F, cr)
// A (cr): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Show IP Hierarchy"); // A (cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_0 (blk_mem_gen_0.xci)]", 3, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // af (ao, Popup.HeavyWeightWindow)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g (Q, aE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cr)
// Tcl Message: export_ip_user_files -of_objects  [get_files d:/projects/vivado/MiniMIPS32/MiniMIPS32.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] -no_script -reset -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: remove_files  -fileset blk_mem_gen_0 d:/projects/vivado/MiniMIPS32/MiniMIPS32.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci 
// aE (cr): Remove Sources: addNotify
// bB (aE):  Remove Sources : addNotify
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [Project 1-386] Moving file 'd:/projects/vivado/MiniMIPS32/MiniMIPS32.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci' from fileset 'blk_mem_gen_0' to fileset 'sources_1'. 
// Tcl Message: file delete -force d:/projects/vivado/MiniMIPS32/MiniMIPS32.srcs/sources_1/ip/blk_mem_gen_0 
dismissDialog("Remove Sources"); // bB (aE)
// Elapsed time: 25 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cr)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 48, "Block Memory Generator", 0, true); // L (O, cr) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 48, "Block Memory Generator", 0, true, false, false, false, false, true); // L (O, cr) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// r (cr): Customize IP: addNotify
// Elapsed time: 14 seconds
setText("Component Name", "data_ram"); // D (V, r)
selectCheckBox((HResource) null, "Byte Write Enable", true); // g (o, r): TRUE
selectComboBox("Byte Size (bits) (Byte_Size)", "8", 0); // E (E, r)
// Elapsed time: 12 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bh (E, r)
setText("Defines the PortA Write Width(DINA)", "32", true); // D (bi, r)
setText("Write Depth", "2048", true); // D (bi, r)
selectCheckBox((HResource) null, "Primitives Output Register", false); // g (o, r): FALSE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bh (E, r)
selectCheckBox((HResource) null, "Load Init File", true); // g (o, r): TRUE
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (E, r)
setFileChooser("D:/projects/vivado/MiniMIPS32/init.coe");
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // bh (E, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r (cr)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name blk_mem_gen -vendor xilinx.com -library ip -version 8.4 -module_name data_ram -dir d:/projects/vivado/MiniMIPS32/MiniMIPS32.srcs/sources_1/ip 
// bB (cr):  Customize IP : addNotify
// Tcl Message: set_property -dict [list CONFIG.Component_Name {data_ram} CONFIG.Use_Byte_Write_Enable {true} CONFIG.Byte_Size {8} CONFIG.Write_Width_A {32} CONFIG.Write_Depth_A {2048} CONFIG.Read_Width_A {32} CONFIG.Write_Width_B {32} CONFIG.Read_Width_B {32} CONFIG.Register_PortA_Output_of_Memory_Primitives {false} CONFIG.Load_Init_File {true} CONFIG.Coe_File {D:/projects/vivado/MiniMIPS32/init.coe}] [get_ips data_ram] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'd:/projects/vivado/MiniMIPS32/init.coe' provided. It will be converted relative to IP Instance files '../../../../init.coe' 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files d:/projects/vivado/MiniMIPS32/MiniMIPS32.srcs/sources_1/ip/data_ram/data_ram.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'data_ram'... 
// aI (cr): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bB (cr)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bB (cr):  Managing Output Products : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  d:/projects/vivado/MiniMIPS32/MiniMIPS32.srcs/sources_1/ip/data_ram/data_ram.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'data_ram'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'data_ram'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'data_ram'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'data_ram'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all data_ram] } 
// Tcl Message: export_ip_user_files -of_objects [get_files d:/projects/vivado/MiniMIPS32/MiniMIPS32.srcs/sources_1/ip/data_ram/data_ram.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] d:/projects/vivado/MiniMIPS32/MiniMIPS32.srcs/sources_1/ip/data_ram/data_ram.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs -jobs 8 data_ram_synth_1 
// Tcl Message: [Mon Oct 17 19:32:30 2022] Launched data_ram_synth_1... Run output will be captured here: D:/projects/vivado/MiniMIPS32/MiniMIPS32.runs/data_ram_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 144 MB (+2824kb) [01:09:26]
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, data_ram (data_ram.xci)]", 3, false); // B (F, cr)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, data_ram (data_ram.xci)]", 3); // B (F, cr)
// A (cr): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // A (cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, data_ram (data_ram.xci)]", 3, false); // B (F, cr)
// Elapsed time: 23 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, data_ram (data_ram.xci), data_ram(data_ram_arch) (data_ram.vhd)]", 4); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, data_ram (data_ram.xci), data_ram(data_ram_arch) (data_ram.vhd)]", 4); // B (F, cr)
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, data_ram (data_ram.xci)]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, data_ram (data_ram.xci)]", 3, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cr): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // bh (E, r)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, data_ram (data_ram.xci)]", 3); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, data_ram (data_ram.xci), data_ram(data_ram_arch) (data_ram.vhd)]", 4); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, data_ram (data_ram.xci), data_ram(data_ram_arch) (data_ram.vhd)]", 4); // B (F, cr)
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cr): Re-customize IP: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, data_ram (data_ram.xci), data_ram(data_ram_arch) (data_ram.vhd), U0 : blk_mem_gen_v8_4_4(xilinx)]", 5, false); // B (F, cr)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, data_ram (data_ram.xci)]", 3, true); // B (F, cr) - Node
selectButton(PAResourceQtoS.SrcFilePropPanels_TYPE, (String) null); // t (ci, cr)
// [GUI Memory]: 152 MB (+678kb) [01:15:47]
// Elapsed time: 443 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, data_ram]", 2); // B (F, cr)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cr)
// Elapsed time: 10 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, data_ram (data_ram.xci)]", 3); // B (F, cr)
// Elapsed time: 42 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, data_ram (data_ram.xci)]", 3); // B (F, cr)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, data_ram, Instantiation Template]", 3); // B (F, cr)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, data_ram, Instantiation Template, data_ram.vho]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, data_ram, Instantiation Template, data_ram.vho]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, data_ram, Instantiation Template, data_ram.veo]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, data_ram, Instantiation Template, data_ram.veo]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("data_ram.veo", 32, 173); // C (w, cr)
typeControlKey((HResource) null, "data_ram.veo", 'c'); // C (w, cr)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniMIPS32_SYS (MiniMIPS32_SYS.v)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniMIPS32_SYS (MiniMIPS32_SYS.v)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectCodeEditor("MiniMIPS32_SYS.v", 96, 261); // ch (w, cr)
typeControlKey((HResource) null, "MiniMIPS32_SYS.v", 'v'); // ch (w, cr)
selectCodeEditor("MiniMIPS32_SYS.v", 246, 312); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 885 MB. GUI used memory: 91 MB. Current time: 10/17/22, 7:53:23 PM GMT+08:00
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4272 ms. Increasing delay to 12816 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 11 ms. Decreasing delay to 2011 ms.
// Elapsed time: 2158 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
// Elapsed time: 28 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Mux"); // ac (Q, F)
// Elapsed time: 37 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Mux2"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 70 seconds
dismissDialog("Add Sources"); // c (cr)
// Tcl Message: close [ open D:/projects/vivado/MiniMIPS32/MiniMIPS32.srcs/sources_1/new/Mux2.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/projects/vivado/MiniMIPS32/MiniMIPS32.srcs/sources_1/new/Mux2.v 
// I (cr): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 885 MB. GUI used memory: 89 MB. Current time: 10/17/22, 8:23:23 PM GMT+08:00
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
