0.6
2019.2
Nov  6 2019
21:57:16
E:/shiyan/MiniMIPS32.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
E:/shiyan/MiniMIPS32.srcs/sim_1/new/MiniMIPS32_SYS_tb.v,1665985902,verilog,,,,MiniMIPS32_SYS_tb,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
E:/shiyan/MiniMIPS32.srcs/sources_1/ip/clkdiv/clkdiv.v,1665985902,verilog,,E:/shiyan/MiniMIPS32.srcs/sources_1/new/MiniMIPS32.v,,clkdiv,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
E:/shiyan/MiniMIPS32.srcs/sources_1/ip/clkdiv/clkdiv_clk_wiz.v,1665985902,verilog,,E:/shiyan/MiniMIPS32.srcs/sources_1/ip/clkdiv/clkdiv.v,,clkdiv_clk_wiz,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
E:/shiyan/MiniMIPS32.srcs/sources_1/ip/inst_rom/sim/inst_rom.v,1665988825,verilog,,E:/shiyan/MiniMIPS32.srcs/sources_1/ip/clkdiv/clkdiv_clk_wiz.v,,inst_rom,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
E:/shiyan/MiniMIPS32.srcs/sources_1/new/MiniMIPS32.v,1665985902,verilog,,E:/shiyan/MiniMIPS32.srcs/sources_1/new/MiniMIPS32_SYS.v,E:/shiyan/MiniMIPS32.srcs/sources_1/new/defines.v,MiniMIPS32,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
E:/shiyan/MiniMIPS32.srcs/sources_1/new/MiniMIPS32_SYS.v,1665985902,verilog,,E:/shiyan/MiniMIPS32.srcs/sources_1/new/Mux2.v,E:/shiyan/MiniMIPS32.srcs/sources_1/new/defines.v,MiniMIPS32_SYS,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
E:/shiyan/MiniMIPS32.srcs/sources_1/new/Mux2.v,1665988085,verilog,,E:/shiyan/MiniMIPS32.srcs/sources_1/new/exe_stage.v,,Mux2,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
E:/shiyan/MiniMIPS32.srcs/sources_1/new/defines.v,1665985902,verilog,,,,,,,,,,,,
E:/shiyan/MiniMIPS32.srcs/sources_1/new/exe_stage.v,1665985902,verilog,,E:/shiyan/MiniMIPS32.srcs/sources_1/new/exemem_reg.v,E:/shiyan/MiniMIPS32.srcs/sources_1/new/defines.v,exe_stage,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
E:/shiyan/MiniMIPS32.srcs/sources_1/new/exemem_reg.v,1665985902,verilog,,E:/shiyan/MiniMIPS32.srcs/sources_1/new/id_stage.v,E:/shiyan/MiniMIPS32.srcs/sources_1/new/defines.v,exemem_reg,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
E:/shiyan/MiniMIPS32.srcs/sources_1/new/id_stage.v,1665988046,verilog,,E:/shiyan/MiniMIPS32.srcs/sources_1/new/idexe_reg.v,E:/shiyan/MiniMIPS32.srcs/sources_1/new/defines.v,id_stage,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
E:/shiyan/MiniMIPS32.srcs/sources_1/new/idexe_reg.v,1665985902,verilog,,E:/shiyan/MiniMIPS32.srcs/sources_1/new/if_stage.v,E:/shiyan/MiniMIPS32.srcs/sources_1/new/defines.v,idexe_reg,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
E:/shiyan/MiniMIPS32.srcs/sources_1/new/if_stage.v,1665987456,verilog,,E:/shiyan/MiniMIPS32.srcs/sources_1/new/ifid_reg.v,E:/shiyan/MiniMIPS32.srcs/sources_1/new/defines.v,if_stage,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
E:/shiyan/MiniMIPS32.srcs/sources_1/new/ifid_reg.v,1665987635,verilog,,E:/shiyan/MiniMIPS32.srcs/sources_1/new/mem_stage.v,E:/shiyan/MiniMIPS32.srcs/sources_1/new/defines.v,ifid_reg,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
E:/shiyan/MiniMIPS32.srcs/sources_1/new/mem_stage.v,1665985902,verilog,,E:/shiyan/MiniMIPS32.srcs/sources_1/new/memwb_reg.v,E:/shiyan/MiniMIPS32.srcs/sources_1/new/defines.v,mem_stage,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
E:/shiyan/MiniMIPS32.srcs/sources_1/new/memwb_reg.v,1665985902,verilog,,E:/shiyan/MiniMIPS32.srcs/sources_1/new/regfile.v,E:/shiyan/MiniMIPS32.srcs/sources_1/new/defines.v,memwb_reg,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
E:/shiyan/MiniMIPS32.srcs/sources_1/new/regfile.v,1665988207,verilog,,E:/shiyan/MiniMIPS32.srcs/sources_1/new/wb_stage.v,E:/shiyan/MiniMIPS32.srcs/sources_1/new/defines.v,regfile,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
E:/shiyan/MiniMIPS32.srcs/sources_1/new/wb_stage.v,1665985902,verilog,,E:/shiyan/MiniMIPS32.srcs/sim_1/new/MiniMIPS32_SYS_tb.v,E:/shiyan/MiniMIPS32.srcs/sources_1/new/defines.v,wb_stage,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
